# Web-SpringBoot-angularJs

./: README.md  build.gradle  settings.gradle
src/main/java/com/dragon/domiworld/: Application.java
src/main/java/com/dragon/domiworld/repository/: UserRepository.java
src/main/java/com/dragon/domiworld/service/: UserService.java
src/main/java/com/dragon/domiworld/service/impl/: UserServiceImpl.java
src/main/java/com/dragon/domiworld/vo/: UserVO.java
src/main/java/com/dragon/domiworld/web/: MainController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/static/js/: myService.js
src/main/resources/templates/: home.html
src/main/resources/templates/views/: main.html
src/test/java/com/dragon/domiworld/: ApplicationTests.java
